{
    "ConnectionStrings": {
        "FullStackConnectionString": "Server=DESKTOP-MJ3H9EJ;Database=FullStack;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
