{
    "ConnectionStrings": {
        "UniversityConnectionString": "Server=DESKTOP-MJ3H9EJ;Database=ContosoUniversity;Trusted_Connection=True;Connection Timeout = 3"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
